
<!DOCTYPE html>
<html lang="en">
<head>
<title>Harmony &#183; Soon!</title>
<script src="/cdn-cgi/apps/head/guvXvmtj_DAQvFRp6U_l7h3avjc.js" type="75a27d759cb718713059825d-text/javascript"></script><link rel="shortcut icon" href="https://i.imgur.com/eOaPyQi.png" />

<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="application-name" content="Harmony Radio" />
<meta name="description" content="You give the Harmony to music.">
<meta name="og:title" content="Harmony Radio">
<meta property="og:image" content="https://i.imgur.com/eOaPyQi.png">
<meta property="og:type" content="website">
<meta property="og:author" content="Milan">
<meta property="og:description" content="You give the Harmony to music.">
<meta name="twitter:title" content="Harmony Radio">
<meta name="twitter:image" content="https://i.imgur.com/eOaPyQi.png">
<meta name="twitter:card" content="summary">
<meta name="twitter:description" content="You give the Harmony to music.">
<meta name="msapplication-TileColor" content="#9546dd" />
<meta name="msapplication-TileImage" content="https://i.imgur.com/eOaPyQi.png">
<meta name="theme-color" content="#9546dd">
<link rel="stylesheet" href="style.css">
<style>
  @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
  body {
  background-color:  #1d1b1f;
  color:  white;
  transition: 0.3s ease-out;
  overflow: hidden
}
.player {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: 1s;
  width: 500px;
  height: 500px;
  overflow: hidden;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border: 0px solid #000000;
  box-shadow: inset 0 0 0 2.5px rgba(255, 255, 255, 0.05), 0 2.5px 12px #0e1115;
  -webkit-box-shadow: inset 0 0 0 2.5px rgba(255, 255, 255, 0.05),0 2.5px 12px #0e1115;
  margin: 10px;
  z-index:2;
}
.background {
  width: 100%;
  height: 100%;
  overflow: hidden;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border: 0px solid #000000;
  box-shadow: inset 0 0 0 2.5px rgba(255, 255, 255, 0.05), 0 2.5px 12px #0e1115;
  -webkit-box-shadow: inset 0 0 0 2.5px rgba(255, 255, 255, 0.05),0 2.5px 12px #0e1115;
  filter: blur(50px) saturate(1.25) brightness(0.65) grayscale(0.15);
  -webkit-filter: blur(50px) saturate(1.25) brightness(0.65) grayscale(0.15);
  z-index: 1;
}

.art {
  width: 130px;
  height: 130px;
  position: absolute;
 left: 50%;
 top: 50%;
 transform: translate(-50%, -50%);
  overflow: hidden;
  border-radius: 15px;
  -moz-border-radius: 15px;
  -webkit-border-radius: 15px;
  border: 0px solid #000000;
  box-shadow: inset 0 0 0 2.5px rgba(255, 255, 255, 0.05), 0 2.5px 12px #0e1115;
  -webkit-box-shadow: inset 0 0 0 2.5px rgba(255, 255, 255, 0.05),0 2.5px 12px #0e1115;
  z-index: 99;
}

</style>
</style>
</head>
<div class="player">
<img draggable="false" src="https://i.imgur.com/ao5Jkb0.png" class="art">
<img draggable="false" src="https://i.imgur.com/eOaPyQi.png" class="background">
</div>
</div>
<i style="font-size: 50px; position: absolute; bottom: 5%; right: 5%; transform: translate(-50%, -50%);" class="fab fa-discord"></i>
<script src="https://kit.fontawesome.com/761fc78645.js" crossorigin="anonymous" type="75a27d759cb718713059825d-text/javascript"></script>
<script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous" type="75a27d759cb718713059825d-text/javascript"></script>
<script type="75a27d759cb718713059825d-text/javascript">$(".fa-discord").click(function(){window.open("https://discord.gg/StaHqAD");})
   </script>
<script src="https://ajax.cloudflare.com/cdn-cgi/scripts/7089c43e/cloudflare-static/rocket-loader.min.js" data-cf-settings="75a27d759cb718713059825d-|49" defer=""></script></body>
</html>
